name: personal_budgeting
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.4 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  velocity_x: ^4.1.1
  firebase_core: ^2.27.1
  firebase_auth: ^4.17.9
  firebase_storage: ^11.5.3
  cloud_firestore: ^4.13.3
  image_picker: ^1.0.4
#  flutter_weather_bg_null_safety: ^null
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/categories2.png
    - assets/images/
    - assets/images/Entertainment.jfif
    - assets/images/bill.JPG
    - assets/images/budget.png
    - assets/images/categories.png
    - assets/images/enter.png
    - assets/images/expensive.png
    - assets/images/flash_deal.png
    - assets/images/food.jpg
    - assets/images/home.png
    - assets/images/logo.png
    - assets/images/splash_login_registration_background_image.png
    - lib/services/catgory_model.json
  fonts:
    - family: sans_bold
      fonts:
        - asset: assets/fonts/sans_bold.ttf
    - family: sans_regular
      fonts:
        - asset: assets/fonts/sans_regular.ttf
    - family: sans_semibold
      fonts:
        - asset: assets/fonts/sans_semibold.ttf
